yu-iskw/action-sqlfluff/action.yml
name: 'Run sqlfluff with reviewdog'
description: '🐶 Run sqlfluff with reviewdog on pull requests to improve code review experience.'
author: 'yu-iskw'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: '${{ github.token }}'
  github_base_ref:
    description: "Pull request target branch name"
    required: false
    default: "${{ github.base_ref }}"
  working-directory:
    description: 'working directory'
    required: false
    default: '${{ github.workspace }}'
  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review].'
    required: false
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is file.
    required: false
    default: 'file'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: 'false'
  reviewdog_version:
    description: 'reviewdog version'
    required: false
    default: 'v0.14.0'
  ### Flags for sqlfluff ###
  sqlfluff_version:
    description: |
      sqlfluff version. Use the latest version if not set.
    required: false
    default: '2.3.0'
  sqlfluff_command:
    description: 'The sub command of sqlfluff. One of lint and fix'
    required: false
    default: 'lint'
  paths:
    description: |
      PATH is the path to a sql file or directory to lint.
      This can be either a file ('path/to/file.sql'), a path ('directory/of/sql/files'), a single ('-') character to indicate reading from *stdin* or a dot/blank ('.'/' ') which will be interpreted like passing the current working directory as a path argument.
    required: true
  file_pattern:
    description: "The regular expression to filter checked files"
    required: false
    default: '\.sql$'
  encoding:
    description: 'Specifiy encoding to use when reading and writing files. Defaults to autodetect.'
    required: false
    default: ''
  config:
    description: |
      Include additional config file.
      By default the config is generated from the standard configuration files described in the documentation.
      This argument allows you to specify an additional configuration file that overrides the standard configuration files.
      N.B. cfg format is required.
    required: false
    default: ''
  exclude-rules:
    description: |
      Exclude specific rules.
      For example specifying –exclude-rules L001 will remove rule L001 (Unnecessary trailing whitespace) from the set of considered rules.
      This could either be the allowlist, or the general set if there is no specific allowlist.
      Multiple rules can be specified with commas e.g. –exclude-rules L001,L002 will exclude violations of rule L001 and rule L002.
    required: false
    default: ''
  rules:
    description: |
      Narrow the search to only specific rules.
      For example specifying –rules L001 will only search for rule L001 (Unnecessary trailing whitespace).
      Multiple rules can be specified with commas e.g. –rules L001,L002 will specify only looking for violations of rule L001 and rule L002.
    required: false
    default: ''
  templater:
    description: 'The templater to use'
    required: false
    default: ''
  disable-noqa:
    description: 'Set this flag to ignore inline noqa comments.'
    required: false
    default: ''
  dialect:
    description: 'The dialect of SQL to lint'
    required: false
    default: ''
#  annotation-level:
#    description: |
#      When format is set to github-annotation, default annotation level.
#      Options
#      notice | warning | failure
#    required: false
#    default: ''
#  nofail:
#    description: |
#      If set, the exit code will always be zero, regardless of violations found.
#      This is potentially useful during rollout.
#    required: false
#    default: ''
#  disregard-sqlfluffignores:
#    description: 'Perform the operation regardless of .sqlfluffignore configurations'
#    required: false
#    default: ''
  processes:
    description: 'The number of parallel processes to run.'
    required: false
    default: "2"
  # Mainly used to install dbt adapters
  # NOTE:
  # sqlfluff tries to dynamically import a dbt adapter based on a configuration.
  # There is no great way to dynamically install required dbt adapters to fit to users of action.
  # It might be possible to support only dbt adapters craeted by dbt labo.
  # But, as that doesn't support 3rd party dbt adapters, we have no choise but for users to pass their custom extra requirements.txt.
  extra_requirements_txt:
    description: |
      A path to your custom `requirements.txt` to install extra modules for your dbt adapters.
      Please make sure not to contain `sqlfluff` and its dependent packages, because the action can be broken by the conflicts.
    required: false
    default: ''

outputs:
  sqlfluff-results:
    description: 'The JSON object string of sqlfluff results'
    value: ${{ steps.sqlfluff-with-reviewdog-in-composite.outputs.sqlfluff-results }}
  sqlfluff-exit-code:
    description: 'The exit code of sqlfluff'
    value: ${{ steps.sqlfluff-with-reviewdog-in-composite.outputs.sqlfluff-exit-code }}
  sqlfluff-results-rdjson:
    description: 'The JSON object string of sqlfluff results'
    value: ${{ steps.sqlfluff-with-reviewdog-in-composite.outputs.sqlfluff-results-rdjson }}
  reviewdog-exit-code:
    description: 'The exit code of reviewdog'
    value: ${{ steps.sqlfluff-with-reviewdog-in-composite.outputs.reviewdog-return-code }}

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    # INPUT_<VARIABLE_NAME> is not available in Composite run steps
    # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
    INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
    INPUT_WORKING_DIRECTORY: ${{ inputs.working-directory }}
    REVIEWDOG_LEVEL: ${{ inputs.level }}
    REVIEWDOG_REPORTER: ${{ inputs.reporter }}
    REVIEWDOG_FILTER_MODE: ${{ inputs.filter_mode }}
    REVIEWDOG_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
    REVIEWDOG_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
    REVIEWDOG_ESLINT_FLAGS: ${{ inputs.eslint_flags }}
    REVIEWDOG_TOOL_NAME: ${{ inputs.tool_name }}
    EXTRA_REQUIREMENTS_TXT: ${{ inputs.extra_requirements_txt }}
    SQLFLUFF_VERSION: ${{ inputs.sqlfluff_version }}
    SQLFLUFF_COMMAND: ${{ inputs.sqlfluff_command }}
    SQLFLUFF_CONFIG: ${{ inputs.config }}
    SQLFLUFF_PATHS: ${{ inputs.paths }}
    SQLFLUFF_PROCESSES: ${{ inputs.processes }}
    SQLFLUFF_EXCLUDE_RULES: ${{ inputs.exclude-rules }}
    SQLFLUFF_RULES: ${{ inputs.rules }}
    SQLFLUFF_TEMPLATER: ${{ inputs.templater }}
    SQLFLUFF_DISABLE_NOQA: ${{ inputs.disable-noqa }}
    SQLFLUFF_DIALECT: ${{ inputs.dialect }}
    GITHUB_PULL_REQUEST_BASE_REF: ${{ inputs.github_base_ref }}
    FILE_PATTERN: ${{ inputs.file_pattern }}

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'check'
  color: 'blue'

dk521123/github-actions-demo/.github/workflows/demo_reviewdogs.yml
- uses: yu-iskw/action-sqlfluff@v3
  id: lint-sql
  with:
    github_token: ${{ secrets.REVIEWDOG_GITHUB_API_TOKEN }}
    reporter: github-pr-review
    sqlfluff_command: "lint"
    paths: '${{ github.workspace }}/sqls'

thierryvdb/flyways/.github/workflows/linter-action-resumed.yml
- uses: yu-iskw/action-sqlfluff@v3
  id: lint-sql
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-check
    sqlfluff_version: "3.0.3"
    sqlfluff_command: "lint"
    config: "Coffee/.sqlfluff"
    paths: 'Coffee/migrations'
    level: warning
    dialect: mysql